# Use on catalina.log
# 
# sample log (no # in real life):
#Jul 11, 2012 12:27:22 PM org.apache.catalina.core.AprLifecycleListener init
#INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: #/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
#Jul 11, 2012 12:27:23 PM org.apache.coyote.AbstractProtocol init
#INFO: Initializing ProtocolHandler ["http-bio-8080"]
#Jul 11, 2012 12:27:23 PM org.apache.coyote.AbstractProtocol init
#INFO: Initializing ProtocolHandler ["ajp-bio-8009"]
#

#
# Timestamp
CATALINA_TIMESTAMP %{MONTH:month} %{MONTHDAY:day}, %{YEAR:year} %{TIME:time} \w{2}

#
# Logger (kind of channel identified by a name)
CATALINA_LOGGER %{NOTSPACE:class} %{NOTSPACE:method}

#
# Log Levels
CATALINA_SEVERITY (SEVERE|CONFIG|FINE|FINER|FINEST|[T|t]race|TRACE|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?)

#
# First line
CATALINA_FIRST %{CATALINA_TIMESTAMP:timestamp} %{CATALINA_LOGGER:logger} %{GREEDYDATA:message}

#
# Second line
CATALINA_SECOND %{CATALINA_SEVERITY:level}: %{GREEDYDATA:message}

#
# Full log line (after a multiline filter
CATALINA_FULL %{CATALINA_TIMESTAMP:timestamp} %{CATALINA_LOGGER:logger} %{CATALINA_SEVERITY:level}: %{GREEDYDATA:message}

