# Use on catalina.log
# 
# sample log (no # in real life):
#Jul 11, 2012 12:27:22 PM org.apache.catalina.core.AprLifecycleListener init
#INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: #/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
#Jul 11, 2012 12:27:23 PM org.apache.coyote.AbstractProtocol init
#INFO: Initializing ProtocolHandler ["http-bio-8080"]
#Jul 11, 2012 12:27:23 PM org.apache.coyote.AbstractProtocol init
#INFO: Initializing ProtocolHandler ["ajp-bio-8009"]
#

MONTH_FR (janv.|févr.|mars|avr.|mai|juin|juil.|août|sept.|oct.|nov.|déc.|janvier|février|mars|avril|mai|juin|juillet|août|septembre|octobre|novembre|décembre?)
TIME_AM_PM (AM|PM)
TIME_CT %{TIME} %{TIME_AM_PM}
#début de ligne de log
CATALINA_TIMESTAMP %{MONTH_FR:mois} %{MONTHDAY:jour}, %{YEAR:annee} %{TIME_CT:heure}

#
# Logger (kind of channel identified by a name)
CATALINA_LOGGER %{NOTSPACE:logger}

#
# method (kind of channel identified by a name)
CATALINA_METHOD %{NOTSPACE:method}

#
# Log Levels
CATALINA_SEVERITY (SEVERE|CONFIG|FINE|FINER|FINEST|[T|t]race|TRACE|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?)

#
# First line
CATALINA_FIRST %{CATALINA_TIMESTAMP:timestamp} %{CATALINA_LOGGER:logger} %{GREEDYDATA:message}

#
# Second line
CATALINA_SECOND %{CATALINA_SEVERITY:level}: %{GREEDYDATA:message}

#
# Full log line (after a multiline filter
CATALINA_FULL %{CATALINA_TIMESTAMP:timestamp} %{CATALINA_LOGGER:logger} %{CATALINA_SEVERITY:level}: %{GREEDYDATA:message}

