input { 
  stdin { type => "stdin-type"}
  #Jenkins
#  file  { 
#    type => "jenkins" 
#	path => "/vagrant_projet/Server/jenkins.log" 
#	format => "plain" 
#	sincedb_path => "./.sinceDb_jenkins"
#	}
  #stacktrace
  file  { 
    type => "dummy" 
	path => "/vagrant_projet/logstash/*.log" 
	format => "plain" 
	sincedb_path => "./.sinceDb_dummy"
	}
  #catalina parametrage
  file  { 
    type => "parametrage" 
	path => "/vagrant_projet/Server/catalina.*.log" 
	format => "plain" 
	sincedb_path => "./.sinceDb_parametrage"
	}
  }
  
filter {

  # Catalina
  multiline {
    type => "parametrage"
    pattern => "^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)"
    negate => true
    what => "previous"
  }

  # stacktrace java dans un seul message
  multiline {
    #type => "all"
    pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
    #pattern => "^(\\s+at|\\s*Caused by:|\\s*... \d+ more)"
    what => "previous"
  }
  
  # Catalina message parse
  grok {
    type => "parametrage"
    patterns_dir => "/vagrant_projet/logstash/grok_patterns"
    pattern => "%{CATALINA_FULL}"
	pattern => "%{CATALINA_TIMESTAMP:timestamp} %{CATALINA_LOGGER:logger} %{GREEDYDATA:message}"
	pattern => "%{CATALINA_TIMESTAMP:timestamp} %{GREEDYDATA:message}"
 }
}

output { 
  stdout { debug => true debug_format => "json"}
  file   { path => "/vagrant_projet/logstash/out.stash"}
  elasticsearch { embedded => false }
#  http {
#    content_type => "application/json"
#	url => "https://logs.loggly.com/inputs/ecedf5b8-3a12-4ced-9c64-9343a1f98310"
#	http_method => "post"
#	type => "loggly"
#	verify_ssl => false
#    }
#  tcp {
#    host => "logs.loggly.com"
#	port => 21238
#  }
#  loggly {}
  }