input { 
  stdin { type => "stdin-type"}
  }
  
filter {
  
  # Catalina message parse
  #juil. 25, 2012 10:49:33 AM winstone.Logger logInternal
  grok {
    type => "stdin-type"
    patterns_dir => "/vagrant_projet/logstash/grok_patterns"
    #pattern => "%{JENKINS_FULL}"
	#pattern => "%{JENKINS_TIMESTAMP:timestamp} %{JENKINS_LOGGER:logger} %{GREEDYDATA:message}"
	#pattern => "%{MONTH_FR:mois} %{MONTHDAY:jour}, %{YEAR:annee} %{TIME_CT:heurect}"
	pattern => "%{JENKINS_TIMESTAMP} %{JENKINS_LOGGER} %{JENKINS_METHOD} %{JENKINS_SEVERITY}"
	pattern => "%{JENKINS_TIMESTAMP} %{JENKINS_LOGGER} %{JENKINS_METHOD}"
	pattern => "%{JENKINS_TIMESTAMP} %{JENKINS_LOGGER}"
	pattern => "%{JENKINS_TIMESTAMP}"
	pattern => "%{MONTH_FR:mois} %{MONTHDAY:jour}, %{YEAR:annee}"
	pattern => "%{MONTH_FR:mois} %{MONTHDAY:jour}"
	pattern => "%{MONTH_FR:mois}"
	#pattern => "%{LOGLEVEL:level} %{GREEDYDATA:evmessage}"
  }
}

output { 
  stdout { debug => true debug_format => "json"}
  file   { path => "/vagrant_projet/logstash/out.stash.log"}
  }